body
	position: relative
	+fmain
	+f(14px,400,1.71)
	color: rgba($white,.7)
	+font-smoothing
	min-width: 375px
	background-color: $black
	.is-overflow-hidden &
		position: fixed
		width: 100%
		height: 100%

.titlelg,
.title,
.titlesm,
.titlexs,
.label,
.town,
.street
	+ftitle
	color: $white
	.color-black &
		color: $black
	&.color-white
		color: $white 
		.color-black &
			color: $white
.color-black
	color: rgba($black, .7)
	.color-white &
		color: rgba($black, .7)
.color-white
	color: $white
	.color-black &
		color: $white

.titlelg
	+f(75px,700,1)
	span
		display: block
		.inline
			display: inline
	+md
		font-size: 52px

.title
	+f(52px,700,1)
	span
		display: block
		&.inline
			display: inline

.titlesm
	+f(32px,800,1.1875)
	span
		display: block
		&.inline
			display: inline

.titlexs
	+f(24px,800,1.5)

.colorblue
	color: $blue

.text-center
	text-align: center
.text-right
	text-align: right

.inline
	display: inline
	
.label
	+f(14px,400,1.5)
.town
	+f(16px,800,1.5)
	+sm
		br
			display: none
.street
	+f(16px,400,1.5)
	color: rgba($white, .5)
	.color-black &
		color: rgba($black, .5)
	+sm
		br
			display: none

.soc
	flex-wrap: wrap
	display: flex
	li
		&:not(:last-child)
			margin-right: 40px
			.soc_lg &
				margin-right: 28px
	a
		color: $white
		font-size: 16px
		+tr(opacity)
		line-height: 1
		display: block
		+hover
			opacity: .5
	&_lg
		li
			&:not(:last-child)
				margin-right: 28px
		a
			font-size: 24px
