// CUSTOM COLUMN SIZES

// $column-sizes: 5, 10, 15, 18, 20, 25, 30, 33.33, 35, 40, 45, 46, 50, 55, 54, 60, 65, 66.66, 70, 72, 80, 82, 85, 90, 100
// $padding: 15px

// @each $size in $column-sizes
//   .col-#{round($size)}
//     flex: 0 0 $size * 1%
//     min-width: $size
//     padding-left: $padding
//     padding-right: $padding

// .row
//   display: flex
//   flex-wrap: wrap
//   margin: 0 -#{$padding}

// [class*='col']
//   padding: 0 $padding

// GENERATE GRID EXAMPLE
// CUSTOM PADDING ON BREAKPOINTS - NOT INCLUDED IN MIXIN
+generate_grid($columns: 12, $sizeXs: false, $sizeSm: true, $sizeMd: true, $sizeLg: true, $padding: 15px)

.out
	position: relative
	overflow: hidden

.inner
	padding: 0 15px
	margin: 0 auto
	max-width: 1140px
	+md
		padding: 0 37px

.wrap
	padding-top: 249px
	+md
		padding-top: 150px
	+sm
		padding-top: 114px

.whitewrap
	margin-top: 179px
	padding: 70px 0 100px
	background-color: #F4F4F4
	+md
		margin-top: 100px
		padding: 40px 0 70px