// done by valeriiderevshchykov@gmail.com
// for plugins
// @import './node_modules/perfect-scrollbar/css/perfect-scrollbar'
// @import bootstrap-select
// @import lib/bootstrap-rating
// @import lib/bootstrap-glyphicons.min
@import lib/slick
// @import lib/noui-slider
@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import main
@import components/index

.md-show
	display: none
	+md
		display: block
.md-hide
	+md
		display: none !important
.sm-show
	display: none
	+sm
		display: block

.sm-hide
	+sm
		display: none !important