.cardlg
	padding: 40px
	min-height: 450px
	color: rgba($white, .75)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	+sm
		margin: 0 -37px
		min-height: 414px
	a:not(.cardlg__titlesm)
		border-bottom: 1px solid
		color: currentColor
		+tr(border-color)
		+hover
			border-color: transparent
	&__date
		margin-bottom: 10px
		text-transform: uppercase
	&__titlesm
		margin-bottom: 20px
		max-width: 521px
		line-height: 1.5

a.cardlg__titlesm
	+tr(color)
	display: block
	+hover
		color: rgba($white, .7)
.card
	p
		color: $black
	&__img
		margin-bottom: 30px
		height: 250px
		display: block
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	&__titlesm
		margin-bottom: 15px
		max-width: 483px
		display: block
	&__tags
		margin-bottom: 15px

a.card__titlesm
	+tr(color)
	+hover
		color: $blue

.tag
	text-transform: uppercase
a.tag
	color: currentColor
	+tr(color)
	+hover
		color: $blue