.coaches
	padding: 57px 0 100px
	background-color: $white
	+sm
		padding: 70px 0 0
	&__titlesm
		margin-bottom: 20px
	&__description
		margin: 0 auto
		max-width: 480px
	&__row
		+sm
			margin: 0 -52px
		&:not(:first-child)
			margin-top: 70px

.coach
	position: relative
	color: $black
	display: block
	&__img
		display: flex
		align-items: flex-end
		justify-content: center
		background-color: #E1E5E4
		img
			max-width: 100%
			max-height: 100%
			display: block
	&__head
		position: absolute
		top: 0
		left: 0
		padding: 28px 80px 40px 40px
		width: 100%
		height: 100%
	&__title
		color: #000
	&__position
		+f(24px,800,1.5)
		opacity: .3
		+ftitle
		+md
			font-size: 16px
	&__icon
		position: absolute
		top: 40px
		right: 40px
		line-height: 1
		font-size: 27px


.coachesinfo
	margin-top: 179px
	padding: 48px 0 100px
	background-color: #F4F4F4
	+md
		margin-top: 100px
	+sm
		padding: 38px 0 70px
	&__title
		margin-bottom: 12px
		+sm
			margin-bottom: 30px
	&__description
		margin: 0 auto
		max-width: 480px
	&__row
		&:not(:first-child)
			margin-top: 22px
			+sm
				margin-top: 0
	&__col
		margin-top: 40px
.coachessimple
	height: 100%
	display: flex
	flex-direction: column
	color: $white
	+hover
		.coachessimple__content
			+fadein
	&__top
		position: relative
	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		img
			height: 100%
			width: 100%
			object-fit: cover
			object-position: top center
			display: block
	&__content
		position: relative
		height: 742px
		padding: 40px
		+fadeout(.3s)
		z-index: 1
		flex-direction: column
		justify-content: flex-end
		display: flex
		background-color: rgba($black, .7)
		+md
			height: 542px
		+sm
			height: 413px
	&__title
		margin-bottom: 30px
	&__titlexs
		margin-bottom: 6px
		+md
			margin: 0 -26px 4px 0
			font-size: 24px
	&__footer
		position: relative
		padding: 29px 80px 58px 40px
		flex-grow: 1
		background-color: $white
		+md
			padding: 18px 56px 18px 29px
	&__position
		+f(26px,800,1.5)
		+ftitle
		color: rgba($black, .3)
		+md
			font-size: 24px
			letter-spacing: 0
	&__icon
		position: absolute
		top: 42px
		right: 40px
		font-size: 26px
		line-height: 1
		color: $black
		+md
			top: auto
			bottom: 30px
			right: 30px
		.icon
			line-height: 1
			display: block