.contacts
	padding-bottom: 60px
	+sm
		padding-bottom: 0
	&__title
		margin-bottom: 48px
	&__col
		margin-bottom: 40px
		+sm
			margin-bottom: 70px
	&__img
		position: relative
		margin-bottom: 30px
		height: 500px
		display: block
		+sm
			height: 300px
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	&__pin
		position: absolute
		right: 0
		bottom: 0
		z-index: 2
		padding: 17px 15px
		+ftitle
		+f(8px,8700,1.5)
		text-transform: uppercase
		text-align: center
		letter-spacing: 0.1em
		color: $white
		background-color: #004EAD
	&__icon
		margin-bottom: 1px
		line-height: 1
		font-size: 20px
	&__titlelg
		margin-bottom: 35px
		+md
			margin-bottom: 28px
	&__description
		+ftitle
		+f(16px,800,1.5)
		color: $white
a.contacts__img
	+tr(opacity)
	+hover
		opacity: .5