.gen
	padding: 100px 0
	+sm
		padding: 70px 0
	&__row
		margin: 0
	&__col
		&:not(:last-child)
			+sm
				margin-bottom: 70px
		&.is-active
			.gen__footer,
			.gen__bg
				opacity: 1
				visibility: visible
	&__container
		position: relative
		padding: 50px 32px 58px
		height: 100%
		justify-content: space-between
		flex-direction: column
		display: flex
		+lg
			padding: 50px 20px 58px
		+sm
			padding: 0
		+hover
			.gen__footer,
			.gen__bg
				opacity: 1
				visibility: visible
	&__bg
		position: absolute
		top: 0
		left: -15px
		right: -15px
		height: 100%
		background-color: $blue
		opacity: 0
		visibility: hidden
		+tr(opacity,visibility)
		+md
			display: none
		img
			width: 100%
			height: 100%
			opacity: .1
			object-fit: cover
			object-position: center
			display: block
	&__wrap
		position: relative
		z-index: 
		+sm
			+clr
	&__icon
		margin-bottom: 30px
		min-height: 60px
		align-items: center
		display: flex
		+sm
			float: left
			margin-right: 15px
			width: 64px
			clear: right
	&__titlexs
		margin-bottom: 30px
		letter-spacing: -.018em
		+sm
			margin-bottom: 10px
			br
				display: none
	&__text
		+sm
			margin-left: 79px
	&__footer
		position: relative
		z-index: 1
		margin-top: 62px
		opacity: 0
		visibility: hidden
		+tr(opacity,visibility)
		+md
			visibility: visible
			opacity: 1
		+sm
			margin-top: 30px
			padding-left: 79px