.header
	position: absolute
	top: 0
	left: 0
	z-index: 99
	width: 100%
	padding: 20px 0
	+md
		padding: 40px 0
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 1
			background-color: $black
	&__inner
		+md
			align-items: center
			justify-content: space-between
			display: flex
	&__top
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		display: flex
	&__left
		padding-right: 15px
		+md
			padding-right: 0
	&__right
		flex-wrap: wrap
		align-items: center
		display: flex
	&__item
		&:not(:last-child)
			margin-right: 39px
	&__bottom
		margin-top: 20px
		padding-top: 30px
		border-top: 1px solid rgba($white, .2)
		flex-wrap: wrap
		justify-content: space-between
		display: flex
		.is-main &
			padding-top: 68px
			border-color: transparent
	&__menu
		&:not(:last-child)
			position: relative
			padding-right: 51px
			&:before
				position: absolute
				content: ''
				top: 0
				right: 25px
				width: 1px
				height: 20px
				background-color: rgba($white, .5)


	&__mob
		position: absolute
		top: 0
		left: 100%
		width: 100%
		height: 100vh
		justify-content: space-between
		flex-direction: column
		overflow: auto
		height: 100vh
		display: none
		+tr(transform)
		background-color: $black
		+md
			display: flex
		.header.is-open-menu &
			+md
				transform: translateX(-100%)
	&__moblogo
		position: relative
		margin-bottom: -10px
		z-index: 2
	&__mobwrap
		padding: 100px 37px 40px 37px
	&__mobtop
		margin: 0 -15px
		display: flex
	&__mobcol
		padding: 0 15px
		width: 50%
	&__mobmiddle
		margin-top: 40px
		padding-top: 40px
		border-top: 1px solid rgba($white, .5)
	&__mobrow
		margin: 0 -15px
		display: flex
		&:not(:first-child)
			margin-top: 40px
	&__mobcolcenter
		padding: 0 15px
		width: 100%
		text-align: center
	&__mobfooter
		padding: 38px 37px
		justify-content: center
		display: flex
		background-color: #001D40

.btn-menu
	position: relative
	width: 25px
	height: 19px
	z-index: 2
	background-color: transparent
	&:before
		position: absolute
		content: ''
		top: -10px
		left: -10px
		right: -10px
		bottom: -10px
	&__line
		position: absolute
		right: 0
		width: 25px
		height: 3px
		transform-origin: top right
		transition: transform .3s, opacity .3s
		+tr(transform, width, opacity)
		background-color: $white
		border-radius: 4px
		&:first-child
			top: 0
			.header.is-open-menu &
				transform: rotate(-45deg)
		&:nth-child(2)
			margin-top: -1px
			top: 50%
			width: 15px
			.header.is-open-menu &
				opacity: 0
		&:last-child
			bottom: 0
			width: 20px
			.header.is-open-menu &
				transform: rotate(45deg) translate(3px,0px)
				width: 25px

.lang
	+f(16px,800,1.5)
	+ftitle
	flex-wrap: wrap
	display: flex
	+md
		flex-direction: column
	li
		&:not(:last-child)
			+md
				margin-bottom: 30px
			&:after
				margin: 0 2px
				content: '/'
				color: rgba($white, 0.24)
				vertical-align: middle
				display: inline-block
				+md
					display: none
		&.is-active
			a
				position: relative
				color: rgba($white, 0.24)
				+md
					&:before
						position: absolute
						content: ''
						top: 9px
						left: -15px
						+circle(5)
						background-color: $blue
	a
		color: $white
		+tr(color)
		+hover
			color: rgba($white, 0.24)
.phone
	+f(16px,800,1.5)
	+ftitle
	color: $white
	+tr(color)
	vertical-align: top
	display: block
	+hover
		color: $blue

.logo
	width: 167px
	vertical-align: top
	display: inline-block
	img
		max-width: 100%
		display: block
.menu
	flex-wrap: wrap
	display: flex
	+md
		flex-direction: column
	&__item
		&:not(:last-child)
			margin-right: 20px
			+md
				margin: 0 0 30px
		&.is-active
			a
				color: rgba($white, .6)
				&:before
					position: absolute
					content: ''
					top: 100%
					left: 50%
					margin: 5px 0 0 -2px
					+circle(5)
					background-color: $blue
					+md
						top: 9px
						left: 100%
						margin: 0 0 0 10px
	&__link
		position: relative
		+f(16px,800,1.5)
		+ftitle
		color: $white
		+tr(color)
		+hover
			color: $blue
