[data-modal]
    position: fixed
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    visibility: hidden
    background-color: rgba(#000,.6)
    user-select: none
    padding: 15px
    +vertical
    +gpu
    overflow: auto
    transition: opacity 0.3s, visibility 0.3s, z-index 0.3s
    &.is-open
        opacity: 1
        visibility: visible
        z-index: 100
        
[data-modal-container]
    position: relative
    padding: 43px 50px 50px
    z-index: 1
    font-size: 14px
    line-height: 1.75
    max-width: 450px
    width: 99.9%
    text-align: left
    vertical-align: middle
    display: inline-block
    background-color: $white
    +md
        padding: 30px

[data-modal-close]
    position: absolute
    top: 48px
    right: 50px
    background-color: transparent
    font-size: 0
    color: #084793
    +tr(opacity)
    +md
        top: 22px
        right: 22px
    +hover
        opacity: .6
    &:before
        position: absolute
        content: ''
        top: -5px
        left: -5px
        right: -5px
        bottom: -5px
    .icon
        font-size: 20px
