.ourclients
	padding: 93px 0 60px
	+sm
		padding: 70px 0 0
	&__title
		margin-bottom: 70px
	&__col
		margin-bottom: 40px
		display: flex
		+sm
			margin-bottom: 0
			justify-content: center
		&:nth-child(even)
			justify-content: flex-end
			+sm
				justify-content: center
	&__fitnesscoach
		+sm
			margin: 0 -37px