.packages
	&__inner
		+md
			padding: 0
	&__row
		counter-reset: list
		+md
			margin: 0
	&__col
		position: relative
		padding: 60px 80px 100px
		justify-content: space-between
		flex-direction: column
		display: flex
		+md
			padding: 70px 37px
		+sm
			width: 100%
		+hover
			.packages__btn
				opacity: 0
				visibility: hidden
			.packages__btnonhover
				opacity: 1
				visibility: visible
			.packages__img
				background-color: $blue
		&:first-child
			width: 31.835%
			padding-left: 15px
			padding-right: 95px
			+md
				padding: 70px 37px
				width: 33.3%
			+sm
				width: 100%
			.packages__img
				left: -150px
				+md
					left: -37px
		&:nth-child(2)
			width: 36.33%
			width: 33.3%
			+sm
				width: 100%
		&:last-child
			width: 31.835%
			padding-right: 15px
			padding-left: 95px
			+md
				padding: 70px 37px
				width: 33.3%
			+sm
				width: 100%
			.packages__img
				right: -150px
				+md
					right: -37px
		
	&__btn
		+tr(opacity,visibility)
	&__btnonhover
		position: absolute
		top: 0
		left: 0
		z-index: 1
		+tr(opacity,visibility)
		opacity: 0
		visibility: hidden
	&__img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		+tr(background-color)
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			display: block
			opacity: .2
	&__wrap
		position: relative
		z-index: 2
		&:before
			margin-bottom: 30px
			counter-increment: list
			content: '0'counter(list)
			+f(32px,800,1.1875)
			opacity: .2
			+ftitle
			display: block
	&__title
		margin-bottom: 30px
	&__footer
		position: relative
		z-index: 2
		margin-top: 52px