.testimonials
	p
		&:not(:last-child)
			margin-bottom: 24px
	&__titlelg
		margin-bottom: 45px
		+sm
			margin-left: -20px
			margin-right: -20px
			margin-bottom: 70px
	&__out
		padding-left: 95px
		+md
			padding-left: 0
	&__inner
		max-width: 1015px
	&__colleft
		position: relative
		z-index: 4
		padding: 0 15px
		width: 40%
		+sm
			width: 100%
	&__colright
		padding: 0 15px
		width: 60%
		+sm
			width: 100%
	&__row
	&__titlesm
		max-width: 321px
	&__footer
		margin-top: 30px
		+sm
			margin-top: 70px
	&__out,
	&__siiderwrap,
	&__row
		&:not(:first-child)
			margin-top: 100px
			+sm
				margin-top: 70px
		&:not(:last-child)
			margin-bottom: 100px
			+sm
				margin-bottom: 70px
	&__siiderwrap
		position: relative
		+sm
			margin: 0 -37px
	&__siider
		position: relative
		&:before
			position: absolute
			content: ''
			top: 0
			left: 95px
			right: 0
			bottom: 0
			z-index: -1
			background-color: #141414
			+sm
				left: 0
	&__slide
		position: relative
		padding: 75px 0 75px 95px
		width: 100%
		+md
			padding-right: 15px
		+sm
			padding: 0 0 65px
	&__siideinner
		margin: 0 -15px
		display: flex
		+sm
			flex-direction: column
	&__img
		max-width: 380px
		margin-left: -95px
		+sm
			margin: 0 0
			max-width: 100%
			justify-content: center
			display: flex
		img
			max-width: 100%
			display: block
	&__content,
	&__colright
		padding: 0 15px
		width: 60%
		+sm
			width: 100%
	&__contentinner
		max-width: 445px
		height: 100%
		flex-direction: column
		justify-content: space-between
		display: flex
		+sm
			padding: 70px 37px 0
			max-width: 100%
	&__blockquote
		position: relative
		margin: -11px 0 30px
		z-index: 1
		+sm
			margin-top: 0
		&:before
			position: absolute
			content: ''
			top: -40px
			left: -20px
			width: 94px
			height: 94px
			z-index: -1
			background-image: url("data:image/svg+xml,%0A%3Csvg width='76px' height='59px' viewBox='0 0 76 59' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Group' fill='%23084793' fill-rule='nonzero'%3E%3Cpath d='M5.2,58.199995 C2.13333,49.8 0.6,41.4 0.6,33 C0.6,23.2667 3.13333,15.4 8.2,9.4 C13.4,3.26666 21,0.199995 31,0.199995 L31,14.4 C23.9333,14.4 20.4,19.1333 20.4,28.6 L20.4,31.199995 L33.8,31.199995 L33.8,58.199995 L5.2,58.199995 Z M46.6,58.199995 C43.5333,50.199995 42,41.8 42,33 C42,23.2667 44.5333,15.4 49.6,9.4 C54.8,3.26666 62.4,0.199995 72.4,0.199995 L72.4,14.4 C65.2,14.4 61.6,19.1333 61.6,28.6 L61.6,31.199995 L75.2,31.199995 L75.2,58.199995 L46.6,58.199995 Z' %3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
			background-repeat: no-repeat
	&__tagline
		margin-bottom: 20px
		+f(16px,800,1.5)
		color: $white
		+ftitle
	&__footer
		margin: 30px 0 -10px
		+sm
			margin-bottom: 0
	&__author
		padding-right: 140px
	&__authorname
		color: $white
		+f(16px,800,1.5)
		+ftitle
	&__counter
		color: $white
		+ftitle
		+f(21px,600,1.2)
		span
			font-size: 14px
			color: rgba($white,.1)
	&__container
		height: 100%
		flex-direction: column
		justify-content: space-between
		display: flex
		.testimonials__btnleft
			margin-right: 10px
	&__titlesm
		margin-bottom: 30px
	&__controll
		margin-top: 30px
		+sm
			margin-bottom: 30px
		.testimonials__counter
			margin-bottom: 20px
	&__slidercontroll
		position: absolute
		right: 95px
		bottom: 69px
		z-index: 2
		align-items: center
		display: flex
		+md
			right: 20px
		.testimonials__counter
			margin: 0 10px
			min-width: 58px
			text-align: center
	&__btnleft,
	&__btnright
		position: relative
		color: rgba($white,.3)
		font-size: 14px
		+tr(color)
		line-height: 1
		background-color: transparent
		&:before
			position: absolute
			content: ''
			top: -10px
			right: -10px
			bottom: -10px
			left: -10px
		+hover
			color: $white
		.icon
			line-height: 1
			vertical-align: top
			display: inline-block
			stroke: currentColor
	&__btnright
		+rotate(180)
	&__progress
		position: relative
		&:before
			position: absolute
			content: ''
			top: 0
			bottom: 0
			right: 100%
			width: 100vw
			z-index: 2
			background-color: $black
.progressslider
	width: 100%
	.slick-list
		overflow: visible !important
	.slick-slide
		opacity: .3
		+tr(opacity)
		&.slick-active
			opacity: 1
	&__slide
		width: 100%
		img
			max-width: 100%
			display: block